<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="top-bar">
        <h1>
            My Forum
        </h1>
    </div>
    <div class="main">
        <ol>
            <!-- <li class="row">
                <a href="/thread.html">
                    <h4 class="title">
                        Thread 1
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            10/10/2020
                        </p>
                        <p class="comment-count">
                            4 comments
                        </p>

                    </div>
                </a>
            </li>
            <li class="row">
                <a href="/thread.html">
                    <h4 class="title">
                        Thread 2
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            10/09/2020
                        </p>
                        <p class="comment-count">
                            10 comments
                        </p>

                    </div>
                </a>
            </li> -->
        </ol>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="/thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>

                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
    <style>
        body {
            margin: 10px 60px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1,
        h4,
        ol {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }

        .main {
            background-color: #F6F6EF;
            padding: 10px 0;
        }

        .row {
            padding: 5px 0;
        }

        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }

        .timestamp {
            padding-right: 100px
        }
    </style>
</body>

</html>