<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="top-bar">
        <h1>
            My Forum
        </h1>
    </div>
    <div class="main">

        <div class="header">
            <h4 class="title">
                Thread 1
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    10/10/2020
                </p>
                <p class="comment-count">
                    4 comments
                </p>

            </div>
        </div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments">
            <div class="comment">
                <div>
                    <p class="user">
                        Aaron
                    </p>
                    <p class="comment-ts">
                        10/10/2020
                    </p>
                </div>
                <div class="comment-content">
                    Comment text here
                </div>

            </div>
            <div class="comment">
                <div>
                    <p class="user">
                        Aaron
                    </p>
                    <p class="comment-ts">
                        10/10/2020
                    </p>
                </div>
                <div class="comment-content">
                    Comment text here
                </div>

            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        console.log(thread);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>

            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml);

        for (let comment of thread.comments) {
            var commentHtml = `
            <div class="comment">
                <div>
                    <p class="user">
                        ${comment.user}
                    </p>
                    <p class="comment-ts
            `
        }
    </script>
    <style>
        body {
            margin: 10px 60px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1,
        h4,
        ol {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        textarea {
            width: 80%;
            height: 80px;
        }

        button {
            display: block;
            margin: 10px 0;
        }

        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }

        .main {
            background-color: #F6F6EF;
            padding: 10px 0;
        }

        .comments {
            margin: 40px 0;
        }

        .comment {
            margin: 20px 0;
        }

        .row {
            padding: 5px 0;
        }

        .bottom,
        .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }

        .timestamp {
            padding-right: 100px
        }
    </style>
</body>

</html>